# leetcode - 查找

>总结：
>1. 二分查找很重要，有诸多的变形；下面有详细分析
>2. 测试用例：选取1个元素的数组？测试left right；
>3. 如果while查找不到元素正常结束，发现指针位置为：[right，left]相差1；right指向第一个小余target的位置；left指向第一个大于target的位置；


## 问题1: 最常见的二分查找，必须写到bugfree

从有序数组中num中查找元素target，如果存在返回下标；否则返回-1；

```c++

int binSearch(vector<int> num, int target){
   
   if(num.size() <= 0 ){
      return -1;
   }
   
   int start = 0;
   int end = num.size() - 1;
   
   while(start <= end){ //注意有等号
      int mid = start + ((end - start)>>1);//使用位运算优化除2运算；
      
      if（num[mid] == target）return mid;
      else if(num[mid] > target){
         end = mid -1;
      }else{
         start = mid + 1;
      }
   }
   
   return -1;   
}


```


### 问题1的扩展
1、从有序数组中num中查找元素target，如果存在返回下标；否则返回-1；如果存在多个相同的元素，返回第一次出现的位置；

  ```c++
      
      if(num[mid] >= target){
         end = mid -1;
      }else{
         start = mid + 1;
      }
  
  //最后的位置：end肯定指向小余target的位置。但start指向大于或第一个等于target的位置。
  //再判断
  
  if(start < n && num[start] == target){
      return start;
  }
  
  ```


2、最后一次出现的位置；



3、有序数组，旋转后；进行查找target元素；参考下例；

###问题1扩展参考
https://61mon.com/index.php/archives/187/



## 问题2  旋转数组

Suppose a sorted array is rotated at some pivot unknown to you beforehand. (i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2 ). You are given a target value to search. If found in the array return its index, otherwise return -1.
You may assume no duplicate exists in the array.

思路： 取中间元素mid，发现[start,mid][mid,end]，这个两个段中，必有一个是单调递增的。
      arr[start] < arr[mid]: 左半段肯定递增的
         arr[mid]==val 返回
         arr[mid] > val 在左半段查找，end = mid -1
         arr[min] < val 再有半段查找，start = mid + 1；
         


